REACT_APP_URL_SERVER = https://shop-server-black.vercel.app/api/
# REACT_APP_URL_SERVER = http://localhost:8000/api/
REACT_APP_STRIPE = pk_test_51MB7GvBVx1VB4V21WN6nIiw0bSnDTQggaC0gXnRQ0cIYLfYBKlOxnfNwbnVhvipt5sSpWuOrzS1Is13Q4jXscAtY00jUMAnP31